<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CARD</title>
        <style>
            
            #main{
                margin-left:500px;
            }
            body{
                background:black;
                
            }
            #bakg{
                position:relative;
                height:100%;
                width:100%;
                z-index: -1;
            }
            .img{
                position:absolute;
                width:60px;
                left: 685px;
                top:70px;
            }
            h2{
                position:absolute;
                top:150px;
                left:640px;
            }
            h3{
                position:absolute;
                top:200px;
                text-align:center;
                left:570px;
                width:300px;
            }
            .name{
                top:270px;
                left:650px;
                color: rgb(132,10,81) !important ;
            }
            h4{
                position:absolute;
                top:295px;
                left:690px;
            }
            .name1{
                top:320px;
                left:610px;
                color: rgb(132,10,81) !important ;
            }
            .wedDate{
                
                position:absolute;
                top:350px;
                left:570px;
            }
            .time{
                top:375px;
            }
            #p{
                text-align: center;
                position:absolute;
                top:410px;
                left:615px;
            }
            
                
                .ee{
                    position: absolute;
                    top:500px;
                    text-align: left;
                    left:540px;
                }
                
                .ii{
                    position: absolute;
                    top:500px;
                    left:740px;
                    text-align: right;
                }
                .groom{
                    font-weight:700;
                }
                .name.name1{
                    
                }
                *{
                font-family:Caveat,serif;
                color: rgb(218,189,0) ;
            }
            

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Playwrite+NL+Guides&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="main">
        <div id="bakg">
            <img id="bk" src="./assest/b1.avif">
            
        </div>
        <div id="pic">
            <img class="img" src="./assest/g.png">
        </div>

        <div >
            <h2 >Wedding Invitation</h2>
        </div>

        </div>
            <h3>Parents of <span class="groom">Abhishek</span> and <span class="groom">Diksha</span> are requesting your
                gracious present at the wedding of their daughter</h3>
        <div>

        <div>
            <h2 class="name">Diksha Chauhan</h2>
        </div>

        <h4>with</h4>

        <div>
            <h2 class="name1">Abhishek Singh Rajawat</h2>
        </div>

        <div>
            <h3 class="wedDate">October <b>06</b> 2025</h3>
        </div>

        <div>
            <h3 class="time"><b>Time:</b>7:00 pm Onwards</h3>
        </div>

        <div>
            <p id="p">Venue:<br>
                PSIT Kanpur<br>
                National Highway (NH 19) Bhauti
            </p>
        </div>

        
            <div class="ee">
            <p><b>Rsvp</b><br />
                Abhishek Singh<br />
                Abhishek Tiwari
            </p>
            </div>

            <div class="ii">
                <p><b>Best Compliments</b><br />
                family and relative<br>
                Abhishek Singh Rajawat
                </p>
            </div>
       

    </body>
</html>    